('1', '肖申克的救赎', '1994', '弗兰克·德拉邦特 Frank Darabont', '美国', '9.7')
('2', '霸王别姬', '1993', '陈凯歌 Kaige Chen', '中国大陆 香港', '9.6')
('3', '这个杀手不太冷', '1994', '吕克·贝松 Luc Besson', '法国', '9.4')
('4', '阿甘正传', '1994', '罗伯特·泽米吉斯 Robert Zemeckis', '美国', '9.4')
('5', '美丽人生', '1997', '罗伯托·贝尼尼 Roberto Benigni', '意大利', '9.5')
('6', '千与千寻', '2001', '宫崎骏 Hayao Miyazaki', '日本', '9.3')
('7', '泰坦尼克号', '1997', '詹姆斯·卡梅隆 James Cameron', '美国', '9.4')
('8', '辛德勒的名单', '1993', '史蒂文·斯皮尔伯格 Steven Spielberg', '美国', '9.5')
('9', '盗梦空间', '2010', '克里斯托弗·诺兰 Christopher Nolan', '美国 英国', '9.3')
('10', '忠犬八公的故事', '2009', '莱塞·霍尔斯道姆 Lasse Hallström', '美国 英国', '9.3')
('11', '机器人总动员', '2008', '安德鲁·斯坦顿 Andrew Stanton', '美国', '9.3')
('12', '三傻大闹宝莱坞', '2009', '拉库马·希拉尼 Rajkumar Hirani', '印度', '9.2')
('13', '放牛班的春天', '2004', '克里斯托夫·巴拉蒂 Christophe Barratier', '法国 瑞士 德国', '9.3')
('14', '海上钢琴师', '1998', '朱塞佩·托纳多雷 Giuseppe Tornatore', '意大利', '9.2')
('15', '楚门的世界', '1998', '彼得·威尔 Peter Weir', '美国', '9.2')
('16', '大话西游之大圣娶亲', '1995', '刘镇伟 Jeffrey Lau', '香港 中国大陆', '9.2')
('17', '星际穿越', '2014', '克里斯托弗·诺兰 Christopher Nolan', '美国 英国 加拿大 冰岛', '9.3')
('18', '龙猫', '1988', '宫崎骏 Hayao Miyazaki', '日本', '9.2')
('19', '熔炉', '2011', '黄东赫 Dong-hyuk Hwang', '韩国', '9.3')
('20', '教父', '1972', '弗朗西斯·福特·科波拉 Francis Ford Coppola', '美国', '9.3')
('21', '无间道', '2002', '刘伟强 / 麦兆辉', '香港', '9.2')
('22', '疯狂动物城', '2016', '拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore', '美国', '9.2')
('23', '当幸福来敲门', '2006', '加布里尔·穆奇诺 Gabriele Muccino', '美国', '9.1')
('24', '怦然心动', '2010', '罗伯·莱纳 Rob Reiner', '美国', '9.0')
('25', '触不可及', '2011', '奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano', '法国', '9.2')
('26', '蝙蝠侠：黑暗骑士', '2008', '克里斯托弗·诺兰 Christopher Nolan', '美国 英国', '9.1')
('27', '乱世佳人', '1939', '维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor', '美国', '9.3')
('28', '活着', '1994', '张艺谋 Yimou Zhang', '中国大陆 香港', '9.2')
('29', '控方证人', '1957', '比利·怀尔德 Billy Wilder', '美国', '9.6')
('30', '少年派的奇幻漂流', '2012', '李安 Ang Lee', '美国 台湾 英国 加拿大', '9.0')
('31', '指环王3：王者无敌', '2003', '彼得·杰克逊 Peter Jackson', '美国 新西兰', '9.2')
('32', '摔跤吧！爸爸', '2016', '涅提·蒂瓦里 Nitesh Tiwari', '印度', '9.0')
('33', '天空之城', '1986', '宫崎骏 Hayao Miyazaki', '日本', '9.1')
('34', '鬼子来了', '2000', '姜文 Wen Jiang', '中国大陆', '9.2')
('35', '天堂电影院', '1988', '朱塞佩·托纳多雷 Giuseppe Tornatore', '意大利 法国', '9.2')
('36', '十二怒汉', '1957', 'Sidney Lumet', '美国', '9.4')
('37', '飞屋环游记', '2009', '彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson', '美国', '9.0')
('38', '大话西游之月光宝盒', '1995', '刘镇伟 Jeffrey Lau', '香港 中国大陆', '9.0')
('39', '哈尔的移动城堡', '2004', '宫崎骏 Hayao Miyazaki', '日本', '9.0')
('40', '搏击俱乐部', '1999', '大卫·芬奇 David Fincher', '美国 德国', '9.0')
('41', '罗马假日', '1953', '威廉·惠勒 William Wyler', '美国', '9.0')
('42', '末代皇帝', '1987', '贝纳尔多·贝托鲁奇 Bernardo Bertolucci', '英国 意大利 中国大陆 法国', '9.2')
('43', '寻梦环游记', '2017', '李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina', '美国', '9.0')
('44', '闻香识女人', '1992', '马丁·布莱斯 Martin Brest', '美国', '9.0')
('45', '辩护人', '2013', '杨宇硕 Woo-seok Yang', '韩国', '9.2')
('46', '素媛', '2013', '李濬益 Jun-ik Lee', '韩国', '9.2')
('47', '窃听风暴', '2006', '彼得·威尔 Peter Weir', '德国', '9.1')
('48', '死亡诗社', '1989', 'Guy Ritchie', '美国', '9.0')
('49', '两杆大烟枪', '1998', '米洛斯·福尔曼 Miloš Forman', '英国', '9.1')
('51', '指环王2：双塔奇兵', '2002', '彼得·杰克逊 Peter Jackson', '美国 新西兰', '9.0')
('52', '教父2', '1974', '弗朗西斯·福特·科波拉 Francis Ford Coppola', '美国', '9.2')
('53', '指环王1：魔戒再现', '2001', '彼得·杰克逊 Peter Jackson', '新西兰 美国', '9.0')
('54', '狮子王', '1994', 'Roger Allers / 罗伯·明可夫 Rob Minkoff', '美国', '9.0')
('55', 'V字仇杀队', '2005', '詹姆斯·麦克特格 James McTeigue', '美国 英国 德国', '8.9')
('56', '美丽心灵', '2001', '朗·霍华德 Ron Howard', '美国', '9.0')
('57', '饮食男女', '1994', '李安 Ang Lee', '台湾 美国', '9.1')
('58', '海豚湾', '2009', '路易·西霍尤斯 Louie Psihoyos', '美国', '9.3')
('59', '情书', '1995', '岩井俊二 Shunji Iwai', '日本', '8.9')
('60', '钢琴家', '2002', '罗曼·波兰斯基 Roman Polanski', '法国 德国 英国 波兰', '9.1')
('61', '大闹天宫', '2008', '万籁鸣 Laiming Wan / 唐澄 Cheng  Tang', '中国大陆', '9.3')
('62', '本杰明·巴顿奇事', '2018', '大卫·芬奇 David Fincher', '美国', '8.9')
('63', '何以为家', '2001', '娜丁·拉巴基 Nadine Labaki', '黎巴嫩 法国 美国', '9.1')
('64', '哈利·波特与魔法石', '2016', 'Chris Columbus', '美国 英国', '8.9')
('65', '看不见的客人', '1999', '奥里奥尔·保罗 Oriol Paulo', '西班牙', '8.8')
('66', '黑客帝国', '2000', '安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski', '美国 澳大利亚', '8.9')
('67', '西西里的美丽传说', '1997', '朱塞佩·托纳多雷 Giuseppe Tornatore', '意大利 美国', '8.8')
('68', '小鞋子', '1984', '马基德·马基迪 Majid Majidi', '伊朗', '9.2')
('69', '美国往事', '1998', '赛尔乔·莱翁内 Sergio Leone', '意大利 美国', '9.1')
('70', '拯救大兵瑞恩', '2010', '史蒂文·斯皮尔伯格 Steven Spielberg', '美国', '9.0')
('71', '让子弹飞', '1965', '姜文 Wen Jiang', '中国大陆 香港', '8.8')
('72', '音乐之声', '2006', '罗伯特·怀斯 Robert Wise', '美国', '9.0')
('73', '致命魔术', '1995', '克里斯托弗·诺兰 Christopher Nolan', '美国 英国', '8.8')
('74', '七宗罪', '2002', '大卫·芬奇 David Fincher', '美国', '8.8')
('76', '被嫌弃的松子的一生', '2006', '中岛哲也 Tetsuya Nakashima', '日本', '8.9')
('77', '低俗小说', '1994', '昆汀·塔伦蒂诺 Quentin Tarantino', '美国', '8.8')
('78', '沉默的羔羊', '1991', '乔纳森·戴米 Jonathan Demme', '美国', '8.8')
('79', '蝴蝶效应', '2004', '埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber', '美国 加拿大', '8.8')
('80', '春光乍泄', '1997', '王家卫 Kar Wai Wong', '香港 日本 韩国', '8.9')
('81', '勇敢的心', '1995', '梅尔·吉布森 Mel Gibson', '美国', '8.9')
('82', '天使爱美丽', '2001', '让-皮埃尔·热内 Jean-Pierre Jeunet', '法国 德国', '8.7')
('83', '穿条纹睡衣的男孩', '2008', '马克·赫尔曼 Mark Herman', '英国 美国', '9.0')
('84', '剪刀手爱德华', '1990', '蒂姆·波顿 Tim Burton', '美国', '8.7')
('85', '心灵捕手', '1997', '格斯·范·桑特 Gus Van Sant', '美国', '8.8')
('86', '禁闭岛', '2010', 'Martin Scorsese', '美国', '8.8')
('87', '布达佩斯大饭店', '2014', '韦斯·安德森 Wes Anderson', '美国 德国 英国', '8.8')
('88', '阿凡达', '2009', '詹姆斯·卡梅隆 James Cameron', '美国 英国', '8.7')
('89', '入殓师', '2008', '泷田洋二郎 Yôjirô Takita', '日本', '8.8')
('90', '幽灵公主', '1997', '宫崎骏 Hayao Miyazaki', '日本', '8.9')
('91', '加勒比海盗', '2003', '戈尔·维宾斯基 Gore Verbinski', '美国', '8.7')
('92', '摩登时代', '1936', '查理·卓别林 Charles Chaplin', '美国', '9.3')
('93', '致命ID', '2003', 'James Mangold', '美国', '8.7')
('94', '断背山', '2005', '李安 Ang Lee', '美国 加拿大', '8.7')
('95', '阳光灿烂的日子', '1994', '姜文 Wen Jiang', '中国大陆 香港', '8.8')
('96', '重庆森林', '1994', '王家卫 Kar Wai Wong', '香港', '8.7')
('97', '第六感', '1999', 'M·奈特·沙马兰 M. Night Shyamalan', '美国', '8.8')
('98', '狩猎', '2012', '托马斯·温特伯格 Thomas Vinterberg', '丹麦 瑞典', '9.1')
('99', '喜剧之王', '1999', '周星驰 Stephen Chow / 李力持 Lik-Chi Lee', '香港', '8.7')
('100', '玛丽和马克思', '2009', '亚当·艾略特 Adam Elliot', '澳大利亚', '8.9')
('101', '消失的爱人', '2014', '大卫·芬奇 David Fincher', '美国', '8.7')
('102', '告白', '2010', '中岛哲也 Tetsuya Nakashima', '日本', '8.7')
('103', '大鱼', '2003', '蒂姆·波顿 Tim Burton', '美国', '8.8')
('104', '小森林 夏秋篇', '2014', '森淳一 Junichi Mori', '日本', '9.0')
('105', '一一', '2000', '杨德昌 Edward Yang', '台湾 日本', '9.0')
('106', '阳光姐妹淘', '2011', '姜炯哲 Hyeong-Cheol Kang', '韩国', '8.8')
('107', '爱在黎明破晓前', '1995', '理查德·林克莱特 Richard Linklater', '美国 奥地利 瑞士', '8.8')
('108', '请以你的名字呼唤我', '2017', '卢卡·瓜达尼诺 Luca Guadagnino', '意大利 法国 巴西 美国 荷兰 德国', '8.8')
('109', '射雕英雄传之东成西就', '1993', '刘镇伟 Jeffrey Lau', '香港', '8.7')
('110', '甜蜜蜜', '1996', '陈可辛 Peter Chan', '香港', '8.8')
('111', '侧耳倾听', '1995', '近藤喜文 Yoshifumi Kondo', '日本', '8.9')
('112', '红辣椒', '2006', '今敏 Satoshi Kon', '日本', '8.9')
('113', '驯龙高手', '2010', '迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders', '美国', '8.7')
('114', '倩女幽魂', '1987', '程小东 Siu-Tung Ching', '香港', '8.7')
('115', '超脱', '2011', '托尼·凯耶 Tony Kaye', '美国', '8.8')
('116', '恐怖直播', '2013', '金秉祐 Byeong-woo Kim', '韩国', '8.7')
('117', '菊次郎的夏天', '1999', '北野武 Takeshi Kitano', '日本', '8.8')
('118', '爱在日落黄昏时', '2004', '理查德·林克莱特 Richard Linklater', '美国', '8.8')
('119', '风之谷', '1984', '宫崎骏 Hayao Miyazaki', '日本', '8.8')
('120', '小森林 冬春篇', '2015', '森淳一 Junichi Mori', '日本', '9.0')
('121', '7号房的礼物', '2013', '李焕庆 Hwan-kyeong Lee', '韩国', '8.8')
('122', '杀人回忆', '2003', '奉俊昊 Joon-ho Bong', '韩国', '8.8')
('123', '哈利·波特与死亡圣器(下)', '2011', '大卫·叶茨 David Yates', '美国 英国', '8.7')
('124', '海蒂和爷爷', '2015', '阿兰·葛斯彭纳 Alain Gsponer', '德国 瑞士 南非', '9.1')
('125', '幸福终点站', '2004', '史蒂文·斯皮尔伯格 Steven Spielberg', '美国', '8.7')
('126', '蝙蝠侠：黑暗骑士崛起', '2012', '克里斯托弗·诺兰 Christopher Nolan', '美国 英国', '8.7')
('127', '上帝之城', '2002', '费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund', '巴西 法国', '8.9')
('128', '借东西的小人阿莉埃蒂', '2010', '米林宏昌 Hiromasa Yonebayashi', '日本', '8.8')
('129', '萤火之森', '2011', '大森贵弘 Takahiro Omori', '日本', '8.8')
('130', '超能陆战队', '2014', '唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams', '美国', '8.6')
('131', '唐伯虎点秋香', '1993', '李力持 Lik-Chi Lee', '香港', '8.5')
('132', '神偷奶爸', '2010', '皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud', '美国 法国', '8.5')
('133', '无人知晓', '2004', '是枝裕和 Hirokazu Koreeda', '日本', '9.1')
('134', '怪兽电力公司', '2001', '彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman', '美国', '8.6')
('135', '我不是药神', '2018', '文牧野 Muye Wen', '中国大陆', '9.0')
('136', '电锯惊魂', '2004', '詹姆斯·温 James Wan', '美国', '8.7')
('137', '岁月神偷', '2010', '罗启锐 Alex Law', '香港 中国大陆', '8.7')
('138', '玩具总动员3', '2010', '李·昂克里奇 Lee Unkrich', '美国', '8.8')
('139', '谍影重重3', '2007', '保罗·格林格拉斯 Paul Greengrass', '美国 德国', '8.8')
('140', '血战钢锯岭', '2016', '梅尔·吉布森 Mel Gibson', '美国 澳大利亚', '8.7')
('141', '疯狂原始人', '2013', '科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders', '美国', '8.7')
('142', '七武士', '1954', '黑泽明 Akira Kurosawa', '日本', '9.2')
('143', '喜宴', '1993', '李安 Ang Lee', '台湾 美国', '8.9')
('144', '英雄本色', '1986', '吴宇森 John Woo', '香港', '8.7')
('145', '真爱至上', '2003', '理查德·柯蒂斯 Richard Curtis', '英国 美国 法国', '8.6')
('146', '东邪西毒', '1994', '王家卫 Kar Wai Wong', '香港 台湾', '8.6')
('147', '萤火虫之墓', '1988', '高畑勋 Isao Takahata', '日本', '8.7')
('148', '傲慢与偏见', '2005', '乔·怀特 Joe Wright', '法国 英国 美国', '8.5')
('149', '时空恋旅人', '2013', '理查德·柯蒂斯 Richard Curtis', '英国', '8.7')
('150', '贫民窟的百万富翁', '2008', '丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan', '英国 美国', '8.6')
('151', '黑天鹅', '2010', '达伦·阿罗诺夫斯基 Darren Aronofsky', '美国', '8.5')
('152', '记忆碎片', '2000', '克里斯托弗·诺兰 Christopher Nolan', '美国', '8.6')
('153', '心迷宫', '2014', '忻钰坤 Yukun Xin', '中国大陆', '8.7')
('154', '纵横四海', '1991', '吴宇森 John Woo', '香港', '8.8')
('155', '教父3', '1990', '弗朗西斯·福特·科波拉 Francis Ford Coppola', '美国', '8.8')
('156', '荒蛮故事', '2014', '达米安·斯兹弗隆 Damián Szifron', '阿根廷 西班牙', '8.8')
('157', '完美的世界', '1993', '克林特·伊斯特伍德 Clint Eastwood', '美国', '9.1')
('158', '达拉斯买家俱乐部', '2013', '让-马克·瓦雷 Jean-Marc Vallée', '美国', '8.7')
('159', '雨人', '1988', '巴瑞·莱文森 Barry Levinson', '美国', '8.7')
('160', '花样年华', '2000', '王家卫 Kar Wai Wong', '香港', '8.6')
('161', '三块广告牌', '2017', '马丁·麦克唐纳 Martin McDonagh', '美国 英国', '8.7')
('162', '被解救的姜戈', '2012', '昆汀·塔伦蒂诺 Quentin Tarantino', '美国', '8.7')
('163', '卢旺达饭店', '2004', '特瑞·乔治 Terry George', '英国 南非 意大利 美国', '8.9')
('164', '海边的曼彻斯特', '2016', '肯尼斯·罗纳根 Kenneth Lonergan', '美国', '8.6')
('165', '你的名字。', '2016', '新海诚 Makoto Shinkai', '日本', '8.4')
('166', '头脑特工队', '2015', '藤森雅也 Masaya Fujimori', '美国', '8.7')
('167', '你看起来好像很好吃', '2010', '杰茜·尼尔森 Jessie Nelson', '日本', '8.8')
('168', '我是山姆', '2001', '尼克·卡索维茨 Nick Cassavetes', '美国', '8.9')
('169', '恋恋笔记本', '2004', '瑞奇·莫尔 Rich Moore', '美国', '8.5')
('170', '无敌破坏王', '2012', '杰拉尔·乌里 Gérard Oury', '美国', '8.7')
('171', '虎口脱险', '1966', '卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge', '法国 英国', '8.9')
('172', '冰川时代', '2002', '郭柯 Ke Guo', '美国', '8.5')
('173', '二十二', '2015', '雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud', '中国大陆', '8.7')
('174', '海洋', '2009', '严定宪 Dingxian Yan / 王树忱 Shuchen Wang', '法国 瑞士 西班牙 美国 阿联酋', '9.0')
('176', '雨中曲', '1952', '斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly', '美国', '9.0')
('177', '爆裂鼓手', '2014', '达米恩·查泽雷 Damien Chazelle', '美国', '8.7')
('178', '未麻的部屋', '1997', '今敏 Satoshi Kon', '日本', '8.9')
('179', '模仿游戏', '2014', '莫滕·泰杜姆 Morten Tyldum', '英国 美国', '8.6')
('180', '一个叫欧维的男人决定去死', '2015', '汉内斯·赫尔姆 Hannes Holm', '瑞典', '8.8')
('181', '燃情岁月', '1994', '爱德华·兹威克 Edward Zwick', '美国', '8.8')
('182', '忠犬八公物语', '1987', 'Seijirô Kôyama', '日本', '9.1')
('183', '人工智能', '2001', '史蒂文·斯皮尔伯格 Steven Spielberg', '美国', '8.6')
('184', '魔女宅急便', '1989', '宫崎骏 Hayao Miyazaki', '日本', '8.6')
('185', '房间', '2015', '伦尼·阿伯拉罕森 Lenny Abrahamson', '爱尔兰 加拿大 英国 美国', '8.8')
('186', '穿越时空的少女', '2006', '细田守 Mamoru Hosoda', '日本', '8.6')
('187', '魂断蓝桥', '1940', '茂文·勒鲁瓦 Mervyn LeRoy', '美国', '8.8')
('188', '天书奇谭', '2009', '王树忱 Shuchen Wang / 钱运达 Yunda Qian', '中国大陆', '9.1')
('189', '恐怖游轮', '2015', '克里斯托弗·史密斯 Christopher Smith', '英国 澳大利亚', '8.4')
('190', '海街日记', '2003', '是枝裕和 Hirokazu Koreeda', '日本', '8.7')
('191', '黑客帝国3：矩阵革命', '1996', 'Andy Wachowski / Larry Wachowski', '美国 澳大利亚', '8.7')
('192', '猜火车', '2016', '丹尼·博伊尔 Danny Boyle', '英国', '8.5')
('193', '完美陌生人', '1950', '保罗·格诺维瑟 Paolo Genovese', '意大利', '8.5')
('194', '罗生门', '1990', '黑泽明 Akira Kurosawa', '日本', '8.8')
('195', '阿飞正传', '2006', '王家卫 Kar Wai Wong', '香港', '8.5')
('196', '香水', '2004', '汤姆·提克威 Tom Tykwer', '德国 法国 西班牙 美国', '8.5')
('197', '可可西里', '2008', '陆川 Chuan Lu', '中国大陆 香港', '8.7')
('198', '朗读者', '2018', '史蒂芬·戴德利 Stephen Daldry', '美国 德国', '8.5')
('199', '头号玩家', '2008', '史蒂文·斯皮尔伯格 Steven Spielberg', '美国', '8.7')
('201', '谍影重重2', '2004', '保罗·格林格拉斯 Paul Greengrass', '美国 德国', '8.6')
('202', '谍影重重', '2002', '道格·里曼 Doug Liman', '美国 德国 捷克', '8.6')
('203', '牯岭街少年杀人事件', '1991', '杨德昌 Edward Yang', '台湾', '8.8')
('204', '功夫', '2004', '周星驰 Stephen Chow', '中国大陆 香港', '8.4')
('205', '战争之王', '2005', '安德鲁·尼科尔 Andrew Niccol', '美国 法国', '8.6')
('206', '地球上的星星', '2007', '阿米尔·汗 Aamir Khan', '印度', '8.9')
('207', '疯狂的石头', '2006', '宁浩 Hao Ning', '中国大陆 香港', '8.4')
('208', '初恋这件小事', '2010', '徐克 Hark Tsui', '泰国', '8.3')
('209', '青蛇', '1993', 'Alfred Hitchcock', '香港', '8.5')
('210', '惊魂记', '1960', '詹姆斯·卡梅隆 James Cameron', '美国', '8.9')
('211', '终结者2：审判日', '1991', '邓肯·琼斯 Duncan Jones', '美国 法国', '8.6')
('212', '源代码', '2011', '理查德·林克莱特 Richard Linklater', '美国 加拿大', '8.4')
('213', '爱在午夜降临前', '2013', '是枝裕和 Hirokazu Koreeda', '美国 希腊', '8.8')
('214', '步履不停', '2008', '李惠民 Raymond Lee', '日本', '8.8')
('215', '新龙门客栈', '1992', '卡比尔·汗 Kabir Khan', '香港 中国大陆', '8.5')
('216', '小萝莉的猴神大叔', '2015', '斯蒂芬·卓博斯基 Stephen Chbosky', '印度', '8.5')
('217', '奇迹男孩', '2017', '阿斯哈·法哈蒂  Asghar Farhadi', '美国 香港', '8.6')
('218', '一次别离', '2011', '克里斯托弗·诺兰 Christopher Nolan', '伊朗 法国', '8.7')
('219', '追随', '1998', '约翰·卡尼 John Carney', '英国', '8.9')
('220', '再次出发之纽约遇见你', '2013', 'Quentin Tarantino', '美国', '8.5')
('221', '无耻混蛋', '2009', '保罗·哈吉斯 Paul Haggis', '美国 德国', '8.5')
('222', '撞车', '2004', '小津安二郎 Yasujirô Ozu', '美国 德国', '8.6')
('223', '东京物语', '1953', '爱德华·兹威克 Edward Zwick', '日本', '9.2')
('224', '血钻', '2006', 'Charles Chaplin', '美国 德国', '8.6')
('226', '彗星来的那一夜', '2013', '詹姆斯·沃德·布柯特 James Ward Byrkit', '美国 英国', '8.5')
('227', '2001太空漫游', '1968', '斯坦利·库布里克 Stanley Kubrick', '英国 美国', '8.7')
('228', '釜山行', '2016', '延尚昊 Sang-ho Yeon', '韩国', '8.4')
('229', '梦之安魂曲', '2000', '达伦·阿伦诺夫斯基 Darren Aronofsky', '美国', '8.7')
('230', '绿里奇迹', '1999', 'Frank Darabont', '美国', '8.7')
('231', '新世界', '2013', '朴勋政 Hoon-jung Park', '韩国', '8.7')
('232', '疯狂的麦克斯4：狂暴之路', '2015', '乔治·米勒 George Miller', '澳大利亚 美国', '8.6')
('233', '聚焦', '2015', '托马斯·麦卡锡 Thomas McCarthy', '美国', '8.8')
('234', 'E.T. 外星人', '1982', 'Steven Spielberg', '美国', '8.5')
('235', '末路狂花', '1991', '雷德利·斯科特 Ridley Scott', '美国 法国', '8.7')
('236', '这个男人来自地球', '2007', '理查德·沙因克曼 Richard Schenkman', '美国', '8.5')
('237', '黑鹰坠落', '2001', '雷德利·斯科特 Ridley Scott', '美国', '8.6')
('238', '发条橙', '1971', 'Stanley Kubrick', '英国 美国', '8.5')
('239', '遗愿清单', '2007', '罗伯·莱纳 Rob Reiner', '美国', '8.6')
('240', '变脸', '1997', '吴宇森 John Woo', '美国', '8.4')
('241', '勇闯夺命岛', '1996', '迈克尔·贝 Michael Bay', '美国', '8.6')
('242', '国王的演讲', '2010', '汤姆·霍珀 Tom Hooper', '英国 澳大利亚 美国', '8.4')
('243', '我爱你', '2011', '秋昌民 Chang-min Choo', '韩国', '9.0')
('244', '黄金三镖客', '1966', 'Sergio Leone', '意大利 西班牙 西德', '9.1')
('245', '千钧一发', '1997', '安德鲁·尼科尔 Andrew Niccol', '美国', '8.7')
('246', '非常嫌疑犯', '1995', '布莱恩·辛格 Bryan Singer', '德国 美国', '8.6')
('247', '秒速5厘米', '2007', '新海诚 Makoto Shinkai', '日本', '8.3')
('248', '驴得水', '2016', '周申 Shen Zhou / 刘露 Lu Liu', '中国大陆', '8.3')
('249', '四个春天', '2017', '陆庆屹 Lu Qing Yi', '中国大陆', '8.9')
('250', '卡萨布兰卡', '1942', '迈克尔·柯蒂兹 Michael Curtiz', '美国', '8.6')
